{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh8440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1 \'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec
\f0 \
\

\f1 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'cd\'a7\'b9\'d2\'c2\'c7\'c3\'d4\'b7\'b8\'d4\'ec  \'e4\'aa\'c2\'a1\'d9\'c5
\f0  
\f1 \'e2\'b4\'c2\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec
\f0  www.f0nt.com 
\f1 \'b9\'d5\'e9\'c1\'d5\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'e0\'bc\'c2\'e1\'be\'c3\'e8\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f0 \
\
\

\f1 \'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9
\f0 \
\
1. 
\f1 \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e4\'b4\'e9\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'a8\'d3\'b9\'c7\'b9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec
\f0  
\f1 \'e1\'c5\'d0\'e3\'aa\'e9\'e4\'b4\'e9\'e2\'b4\'c2\'e4\'c1\'e8\'a4\'d4\'b4\'c1\'d9\'c5\'a4\'e8\'d2
\f0 \
2. 
\f1 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e1\'a1\'e9\'e4\'a2
\f0  
\f1 \'b4\'d1\'b4\'e1\'bb\'c5\'a7
\f0  
\f1 \'ba\'d2\'a7\'ca\'e8\'c7\'b9\'cb\'c3\'d7\'cd\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9
\f0 \
3. 
\f1 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b9\'d3\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9\'e4\'bb\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'cb\'c3\'d7\'cd\'a8\'d1\'b4\'b7\'d3\'e0\'bb\'e7\'b9\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'e3\'b4\'e6
\f0  
\f1 \'b7\'d1\'e9\'a7\'ca\'d4\'e9\'b9
\f0 \
4. 
\f1 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b9\'d3\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'bf\'cd\'b9\'b5\'ec\'b9\'d5\'e9\'e4\'bb\'e0\'bc\'c2\'e1\'be\'c3\'e8\'ba\'b9\'ca\'d7\'e8\'cd\'cd\'d4\'b9\'e0\'b5\'cd\'c3\'ec\'e0\'b9\'e7\'b5\'cb\'c3\'d7\'cd\'ca\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e6
\f0  
\f1 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b9\'d3\'e4\'bb\'e0\'bc\'c2\'e1\'be\'c3\'e8\'e3\'cb\'e9\'b7\'d3\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'c1\'d2\'c2\'d1\'a7\'e0\'c7\'e7\'ba
\f0   www.f0nt.com 
\f1 \'e3\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'e9\'d2\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9}