{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'cb\'d2\'a1\'c1\'d5\'bb\'d1\'ad\'cb\'d2\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bf\'cd\'b9\'b5\'ec  \'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'ca\'b9\'cd\'e1\'b9\'d0\'cb\'c3\'d7\'cd\'c3\'d2\'c2\'a7\'d2\'b9\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4\'e3\'b4\'e6\
\
\'ca\'d2\'c1\'d2\'c3\'b6\'b5\'d4\'b4\'b5\'e8\'cd\'e4\'b4\'e9\'b7\'d2\'a7 \'e0\'c7\'e7\'ba\'ba\'c5\'ea\'cd\'a1\
 http://tirawarit.blogspot.com \'a4\'c3\'d1\'ba}